# This ensures that logrotate eradicates calibre's logfiles.
# There is no need to be logging who is accessing our library.
{{ calibre_server_home_dir }}/.config/calibre/server*log.txt {
        daily
        copytruncate
        rotate 0
        size 1
        shred
        missingok
        nomail
        postrotate
                shred --remove {{ calibre_server_home_dir }}/.config/calibre/server*log.txt.1
        endscript
}
